*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 68vw;
    padding: 2rem 1rem;
    margin: 0 auto;
   
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    box-shadow: 0px 0px 25px black;

    
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    line-height:2rem ;
    text-align: center;
    
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: midnightblue;
    margin:0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}
/* @media(max-width:500px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:600px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:980px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1205px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(7, 0, 0);
    border-radius: 8px;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
    /* width: 14rem; */
}
@media (min-width: 768px){
    .card_image_container{
        height:11rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(133, 122, 122);
}
.card_title_anchor:hover .card_title{
    color: rgb(0, 118, 139);
}
.card_desc{
    color: rgb(124, 80, 80);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    padding: 1.5rem;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.author_avtar_container{
    height: 2.5rem;
    width:2.5rem ;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    border-color: cadetblue;
    background-color: rgb(234, 227, 227);
}
.author_avtar{
    height: 37px;
    width: 35px;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(5, 18, 190);
    font-weight: bolder;
}
.author_date{
    color: rgb(10, 10, 10);
}
.card_tag_container{
    font-size: 1.1rem;
    border: 1px solid rgb(198, 184, 184);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.1rem 0.2rem;
    color: rgb(146, 139, 139);
}
.card_tag_container:hover{
    color:white;
    background-color:greenyellow;
}